version: "2"
sql:
  - engine: "postgresql"
    queries: "queries.sql"
    schema:
      - "../../../../../migrations/001_create_users.sql"
      - "../../../../../migrations/003_create_oauth_clients.sql"
      - "../../../../../migrations/004_create_user_devices.sql"
      - "../../../../../migrations/005_create_refresh_tokens.sql"
    gen:
      go:
        package: "tokens"
        out: "."
        sql_package: "pgx/v5"
        emit_json_tags: true
        emit_prepared_queries: false
        emit_interface: true
        emit_exact_table_names: false
