version: "2"
sql:
  - engine: "postgresql"
    queries: "queries.sql"
    schema:
      - "../../../../../migrations/000002_create_users.up.sql"
      - "../../../../../migrations/000004_create_oauth_clients.up.sql"
      - "../../../../../migrations/000005_create_user_devices.up.sql"
      - "../../../../../migrations/000006_create_refresh_tokens.up.sql"
      - "../../../../../migrations/000008_add_fcm_token.up.sql"
    gen:
      go:
        package: "tokens"
        out: "."
        sql_package: "pgx/v5"
        emit_json_tags: true
        emit_prepared_queries: false
        emit_interface: true
        emit_exact_table_names: false
